MONGODB_URI=mongodb+srv://root:123458@cluster0.gpwhv.mongodb.net/barber-pricelist?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7c852b7e9a1f5c3d4e6b8a2c9f7d5e3a1b4c8d2e6f9a7b5c3d1e8f4a2b6c9d7
PORT=8093 